version: "3.3"
services:

  consul:
    image: consul:1.6.0-beta1
    command: ["consul","agent","-config-file=/config/consul.hcl","-config-dir=/config"]
    volumes:
      - "./consul_config:/config"
    ports:
      - 8500:8500
    networks:
      vpcbr:
        ipv4_address: 10.5.0.2

  # Define web service and envoy sidecar proxy
  web:
    image: nicholasjackson/upstream-echo:v0.1.6
    environment:
      LISTEN_ADDR: 0.0.0.0:9090
      UPSTREAM_ADDR: localhost:9091
      UPSTREAM_CALL: "true"
      MESSAGE: "Hello World"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.3
    ports:
      - 9090:9090
  web_envoy:
    build:
      context: .
      dockerfile: Dockerfile-consul-envoy
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
    command: ["consul", "connect", "envoy","-sidecar-for", "web"]
    network_mode: "service:web"
    depends_on:
      - consul

  # Define api service and envoy sidecar proxy for version 1 of the service
  api_v1:
    image: nicholasjackson/upstream-echo:v0.1.6
    environment:
      LISTEN_ADDR: localhost:9090
      MESSAGE: "Service V1"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.4
  api_proxy_v1:
    build:
      context: .
      dockerfile: Dockerfile-consul-envoy
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
    command: ["consul", "connect", "envoy","-sidecar-for", "api-v1"]
    network_mode: "service:api_v1"
    depends_on:
      - consul
  
  # Define api service and envoy sidecar proxy for version 2 of the service
  api_v2:
    image: nicholasjackson/upstream-echo:v0.1.6
    environment:
      LISTEN_ADDR: localhost:9090
      MESSAGE: "Service V2"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.5
  api_proxy_v2:
    build:
      context: .
      dockerfile: Dockerfile-consul-envoy
    environment:
      CONSUL_HTTP_ADDR: 10.5.0.2:8500
      CONSUL_GRPC_ADDR: 10.5.0.2:8502
    command: ["consul", "connect", "envoy","-sidecar-for", "api-v2"]
    network_mode: "service:api_v2"
    depends_on:
      - consul

networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
